# event-driven-application

./: README.md  pom.xml
src/main/java/dev/jlcorradi/eventdrivenapplication/: EventDrivenApplication.java
src/main/java/dev/jlcorradi/eventdrivenapplication/common/: CrudService.java  OperationCrudService.java  SecurityCrudService.java
src/main/java/dev/jlcorradi/eventdrivenapplication/common/dataobject/: OperationDto.java  SecurityDto.java
src/main/java/dev/jlcorradi/eventdrivenapplication/common/exceptions/: CustomException.java  EntityNotFoundException.java
src/main/java/dev/jlcorradi/eventdrivenapplication/core/adapters/: EntityMapper.java  OperationEntityMapper.java  SecurityEntityMapper.java
src/main/java/dev/jlcorradi/eventdrivenapplication/core/events/: CrudEventHandler.java  CrudEventListener.java  CrudOperationType.java  OperationCrudEventHandler.java  SecurityCrudEventHandler.java
src/main/java/dev/jlcorradi/eventdrivenapplication/core/model/: BaseEntity.java  Operation.java  Portfolio.java  Sector.java  Security.java  SecurityHistory.java
src/main/java/dev/jlcorradi/eventdrivenapplication/core/repository/: OperationRepository.java  PortfolioRepository.java  SectorRepository.java  SecurityRepository.java
src/main/java/dev/jlcorradi/eventdrivenapplication/core/service/: AbstractCrudService.java  PortfolioManager.java  PrimaryOperationCrudService.java  PrimarySecurityCrudService.java
src/main/java/dev/jlcorradi/eventdrivenapplication/web/: CustomExceptionHandler.java  EndPointConstants.java  HttpUtils.java  MessageType.java
src/main/java/dev/jlcorradi/eventdrivenapplication/web/api/: AbstractCrudApi.java  OperationApi.java  SecurityCrudApi.java
src/main/java/dev/jlcorradi/eventdrivenapplication/web/config/: AsyncConfig.java
src/main/resources/: application.properties
src/test/java/dev/jlcorradi/eventdrivenapplication/: EventDrivenApplicationTests.java
