spring.application.name=event-driven-application
logging.file.name=${LOG_PATH:/var/log/${spring.application.name}}
spring.threads.virtual.enabled=false
logging.level.dev.jlcorradi.eventdrivenapplication=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/investments_db
spring.datasource.username=root
spring.datasource.password=s3cr3t

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

debug=false

